insert into muslin.deli_zort
                values ('114091613','577620141396494580','Voided','ก***ัฏฐ์ แ***ไวศยสุข','2023-07-23','',0,NULL,NULL,'Voided',"Thailand, Chachoengsao, Bang Pakong,8/************* 24***",'(+66)973****26');
insert into muslin.deli_zort
                values ('114087581','SO-2023071156','Voided','พัชรา อินทร์ขำ','2023-07-23','',0,NULL,NULL,'Voided',"32 หมู่ 9 ต.หนองกรด อ.เมือง จ.นครสวรรค์ 60240
",' 098-5704258');
insert into muslin.deli_zort
                values ('114078747','230723PQRPJJVT','Voided','ป******ญ','2023-07-23','',0,NULL,NULL,'Voided',"******ขวา) ถ. แฮปปี้แลนด์ แขวงคลองจั่น เขตบางกะปิ จังหวัดกรุงเทพมหานคร 10240",'******96');
insert into muslin.deli_zort
                values ('114077945','230723PQ96KR3J','Voided','ณ******์','2023-07-23','',0,NULL,NULL,'Voided',"******ถนนกสิกรทุ่งสร้าง  ตำบลในเมือง อำเภอเมืองขอนแก่น จังหวัดขอนแก่น 40000",'******58');
insert into muslin.deli_zort
                values ('114071689','577619308142495752','Voided','ส***อง   พ***พงษ์ ','2023-07-23','',0,NULL,NULL,'Voided',"ไทย, กรุงเทพฯ, จอมทอง,65******************************************** 10***",'(+66)084*****16');
insert into muslin.deli_zort
                values ('114050178','230723NJXF0X04','Voided','ท******จ','2023-07-22','',0,NULL,NULL,'Voided',"****** อำเภอเมืองพัทลุง จังหวัดพัทลุง 93000",'******17');
insert into muslin.deli_zort
                values ('114046154','230722NGR4CTVT','Voided','ศ******ณ','2023-07-22','',0,NULL,NULL,'Voided',"******้ำพุ 220 ถ.ธนสาร อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ 32000",'******18');
insert into muslin.deli_zort
                values ('114045365','230722NGBUDFUD','Voided','น******ข','2023-07-22','',0,NULL,NULL,'Voided',"******ในเมือง อ.เมือง จ.อุบลราชธานี 34000 อำเภอเมืองอุบลราชธานี จังหวัดอุบลราชธานี 34000",'******27');
insert into muslin.deli_zort
                values ('114044591','230722NFYXVAJJ','Voided','ธ******ร','2023-07-22','',0,NULL,NULL,'Voided',"******ุทธมณฑลสาย 4, ตำบล กระทุ่มล้ม อำเภอสามพราน จังหวัดนครปฐม 73220",'******84');
insert into muslin.deli_zort
                values ('114044057','230722NFR51VHS','Voided','ป******า','2023-07-22','',0,NULL,NULL,'Voided',"******ำบล ทางเกวียน อำเภอแกลง จังหวัดระยอง 21110",'******29');
insert into muslin.deli_zort
                values ('114042151','230722NEVC6KKP','Voided','ส******ี','2023-07-22','',0,NULL,NULL,'Voided',"******33 ชั้น2 ถนนนราธิป อำเภอชะอำ จังหวัดเพชรบุรี 76120",'******94');
insert into muslin.deli_zort
                values ('114041752','230722NEQ2F16S','Voided','น******)','2023-07-22','',0,NULL,NULL,'Voided',"******6  เลขที่ 112 หมู่ 6 ต.มะตูม อ.พรหมพิราม จ.พิษณุโลก อำเภอพรหมพิราม จังหวัดพิษณุโลก 65150",'******58');
insert into muslin.deli_zort
                values ('114041667','577618029728991444','Voided','ส***วดี ส***ดิ์กระบวน','2023-07-22','',0,NULL,NULL,'Voided',"ไทย, นนทบุรี, บางใหญ่,วิ*************************************************************************** 11***",'(+66)095*****07');
insert into muslin.deli_zort
                values ('114041529','230722NEKRJVHK','Voided','ส******ี','2023-07-22','',0,NULL,NULL,'Voided',"******33 ชั้น2 ถนนนราธิป อำเภอชะอำ จังหวัดเพชรบุรี 76120",'******94');
insert into muslin.deli_zort
                values ('114041262','230722NEGJJHG6','Voided','น******ง','2023-07-22','',0,NULL,NULL,'Voided',"******าสงเคราะห์, แขวงดินแดง เขตดินแดง จังหวัดกรุงเทพมหานคร 10400",'******76');
insert into muslin.deli_zort
                values ('114039615','230722NDU5SJHR','Voided','พ******ล','2023-07-22','',0,NULL,NULL,'Voided',"******าชพฤกษ์-รัตนาธิเบศร์ ตำบลบางรักพัฒนา อำเภอบางบัวทอง จังหวัดนนทบุรี 11110",'******61');
insert into muslin.deli_zort
                values ('114038697','230722NDFPQ46P','Voided','พ******ล','2023-07-22','',0,NULL,NULL,'Voided',"******าชพฤกษ์-รัตนาธิเบศร์ ตำบลบางรักพัฒนา อำเภอบางบัวทอง จังหวัดนนทบุรี 11110",'******61');
insert into muslin.deli_zort
                values ('114035905','230722NCFA1QEH','Voided','ณ**า','2023-07-22','',0,NULL,NULL,'Voided',"******4 แยก 10 ถ.รามอินทรา แขวงท่าแร้ง เขตบางเขน จังหวัดกรุงเทพมหานคร 10230",'******96');
insert into muslin.deli_zort
                values ('114033853','230722NBQABHGW','Voided','ส******​','2023-07-22','',0,NULL,NULL,'Voided',"******นครไชยศรี เขตดุสิต จังหวัดกรุงเทพมหานคร 10300",'******30');
insert into muslin.deli_zort
                values ('114025629','230722N8VBQCBY','Success','ส******์','2023-07-22','',0,NULL,NULL,'Paid',"******ู่ 3 ตำบลหนองกระทุ่ม อำเภอเดิมบางนางบวช จังหวัดสุพรรณบุรี 72120",'******14');
insert into muslin.deli_zort
                values ('114023086','230722N7YKE4WG','Voided','อ******์','2023-07-22','',0,NULL,NULL,'Voided',"******ุวนาราม18 ดอนเมือง กรุงเทพฯ 10210 เขตดอนเมือง จังหวัดกรุงเทพมหานคร 10210",'******92');
insert into muslin.deli_zort
                values ('114019209','230722N6EDUT87','Voided','จ******ย','2023-07-22','',0,NULL,NULL,'Voided',"******ทียนทะเล 20 ถนนบางขุนเทียน-ชายทะเล แขวงแสมดำ เขตบางขุนเทียน จังหวัดกรุงเทพมหานคร 10150",'******54');
insert into muslin.deli_zort
                values ('114008378','230722N1TFSPNQ','Voided','ส******์','2023-07-22','',0,NULL,NULL,'Voided',"******ู่ 3 ตำบลหนองกระทุ่ม อำเภอเดิมบางนางบวช จังหวัดสุพรรณบุรี 72120",'******14');
insert into muslin.deli_zort
                values ('113996965','230722MVWSDFH9','Voided','ป*****า','2023-07-22','',0,NULL,NULL,'Voided',"******ษฎร์2แยก1 ถ.เจริญกรุง ต.ทุ่งวัดดอน เขตสาทร จังหวัดกรุงเทพมหานคร 10120",'******26');
insert into muslin.deli_zort
                values ('113980587','577616086194751555','Voided','ด***จ​ ภ***นทอง','2023-07-22','',0,NULL,NULL,'Voided',"ราชอาณาจักรไทย, ร้อยเอ็ด, เกษตรวิสัย,56******************** 45***",'(+66)084*****80');
insert into muslin.deli_zort
                values ('113944366','230722M9BFXRMV','Voided','ล***า','2023-07-22','',0,NULL,NULL,'Voided',"******วน์บิ๊กชีคลองสาม, อำเภอคลองหลวง อำเภอคลองหลวง จังหวัดปทุมธานี 12120",'******31');
insert into muslin.deli_zort
                values ('113928414','230722M0K8GUDT','Voided','ภ******จ','2023-07-22','',0,NULL,NULL,'Voided',"******สาณ อำเภอเมืองบุรีรัมย์ จังหวัดบุรีรัมย์ 31000",'******65');
insert into muslin.deli_zort
                values ('113922876','577614050587806646','Voided','ท***ัตน์ ค***ิจ','2023-07-22','',0,NULL,NULL,'Voided',"ราชอาณาจักรไทย, พัทลุง, เมืองพัทลุง,14************* 93***",'(+66)081*****17');
insert into muslin.deli_zort
                values ('113910211','230722K3JCBRMJ','Voided','ท******จ','2023-07-21','',0,NULL,NULL,'Voided',"****** อำเภอเมืองพัทลุง จังหวัดพัทลุง 93000",'******17');
insert into muslin.deli_zort
                values ('113909711','230722K38CX1T4','Voided','ท******ี','2023-07-21','',0,NULL,NULL,'Voided',"******ดสวาย อำเภอลำลูกกา จังหวัดปทุมธานี 12150 อำเภอลำลูกกา จังหวัดปทุมธานี 12150",'******55');
insert into muslin.deli_zort
                values ('113909172','230722K2XK6Q3E','Voided','ส******)','2023-07-21','',0,NULL,NULL,'Voided',"******สวนป่าน, อำเภอเมืองนครปฐม อำเภอเมืองนครปฐม จังหวัดนครปฐม 73000",'******63');
insert into muslin.deli_zort
                values ('113908506','230722K2KRYUK8','Voided','ป******า','2023-07-21','',0,NULL,NULL,'Voided',"******ำบล ทางเกวียน อำเภอแกลง จังหวัดระยอง 21110",'******29');
insert into muslin.deli_zort
                values ('113908200','230722K2EJ3WV4','Voided','ท******จ','2023-07-21','',0,NULL,NULL,'Voided',"****** อำเภอเมืองพัทลุง จังหวัดพัทลุง 93000",'******17');
insert into muslin.deli_zort
                values ('113906225','230721K19U64F1','Voided','ก******ร','2023-07-21','',0,NULL,NULL,'Voided',"******2 หัวหมาก บางกะปิ ห้อง5/411 เขตบางกะปิ จังหวัดกรุงเทพมหานคร 10240",'******23');
insert into muslin.deli_zort
                values ('113904617','230721K0ENE6AB','Voided','ป******์','2023-07-21','',0,NULL,NULL,'Voided',"******1,1/1 ซอยเย็นจิต 2แยก1 ถนนจันทร์ แขวงทุ่งวัดดอน เขตสาทร จังหวัดกรุงเทพมหานคร 10120",'******66');
insert into muslin.deli_zort
                values ('113902579','230721JYG11SW8','Success','ร******ข','2023-07-21','',0,NULL,NULL,'Paid',"******2 สำนักงานตำรวจแห่งชาติ ถนนพระรามที่ 1 แขวงปทุมวัน เขตปทุมวัน จังหวัดกรุงเทพมหานคร 10330",'******00');
insert into muslin.deli_zort
                values ('113902507','230721JYF0JX7D','Success','น******์','2023-07-21','',0,NULL,NULL,'Paid',"******์ 1 เขตพญาไท จังหวัดกรุงเทพมหานคร 10400",'******38');
insert into muslin.deli_zort
                values ('113902153','230721JY9UMEEE','Voided','ก******ง','2023-07-21','',0,NULL,NULL,'Voided',"******.กาญจนาภิเษก ต.บางม่วง อ.บางใหญ่  จ.นนทบุรี 11140 อำเภอบางใหญ่ จังหวัดนนทบุรี 11140",'******34');
insert into muslin.deli_zort
                values ('113899300','230721JX23C6RF','Voided','ค***ิ','2023-07-21','',0,NULL,NULL,'Voided',"****** หมู่ 1 บ้านพักนายทหารชั้นนายพัน ซอย 3(ตรงข้าม มณฑลทห อำเภอเมืองกาญจนบุรี จังหวัดกาญจนบุรี 71190",'******92');
insert into muslin.deli_zort
                values ('113898292','230721JWNJW0EA','Voided','ด******์','2023-07-21','',0,NULL,NULL,'Voided',"****** ถ.สุขุมวิท-บางปู ต.บางปูใหม่ อำเภอเมืองสมุทรปราการ จังหวัดสมุทรปราการ 10280",'******35');
insert into muslin.deli_zort
                values ('113897084','230721JW70GA6M','Voided','อ******ี','2023-07-21','',0,NULL,NULL,'Voided',"******พระเกียรติ ร. 9 ซ. 30 แยก 19/1 แขวง ดอกไม้ เขตประเวศ จังหวัดกรุงเทพมหานคร 10250",'******81');
insert into muslin.deli_zort
                values ('113889881','230721JTGQP4PB','Voided','ท******จ','2023-07-21','',0,NULL,NULL,'Voided',"****** อำเภอเมืองพัทลุง จังหวัดพัทลุง 93000",'******17');
insert into muslin.deli_zort
                values ('113889328','230721JTAXM6F1','Voided','ก******​','2023-07-21','',0,NULL,NULL,'Voided',"******ด​ ปิ่นเกล้า​ เพชรเกษม​ 99/58​ อำเภอสามพราน จังหวัดนครปฐม 73220",'******35');
insert into muslin.deli_zort
                values ('113887897','230721JSTUN7YB','Voided','ท******ศ','2023-07-21','',0,NULL,NULL,'Voided',"******17 หมู่ 2 ตําบลบึงยี่โถ อำเภอธัญบุรี จังหวัดปทุมธานี 12130",'******83');
insert into muslin.deli_zort
                values ('113881923','577612587233085942','Success','น***รี ส***ึ้ง','2023-07-21','',0,NULL,NULL,'Paid',"ราชอาณาจักรไทย, พระนครศรีอยุธยา, วังน้อย,นุ********************************************************************************************** 13***",'(+66)086*****25');
insert into muslin.deli_zort
                values ('113869347','230721JJXYE137','Voided','จ******ง','2023-07-21','',0,NULL,NULL,'Voided',"******ขวง/เขตมีนบุรี เขตมีนบุรี จังหวัดกรุงเทพมหานคร 10510",'******56');
insert into muslin.deli_zort
                values ('113868666','SO-2023071100','Success','ลักขณา อยู่สบาย COD','2023-07-21','',0,NULL,NULL,'Pending',"87 หมู่ 7
ต.หนองตะเคียนบอน
อ.วัฒนานคร
จ.สระแก้ว
27160
",'(0830890822)');
insert into muslin.deli_zort
                values ('113855211','577611738592414296','Voided','ช*** R***e','2023-07-21','',0,NULL,NULL,'Voided',"ไทย, ภูเก็ต, เมืองภูเก็ต,40*************************************** 83***",'(+66)089*****92');
insert into muslin.deli_zort
                values ('113849014','577611553655130911','Success','ช***มา น***ช','2023-07-21','',0,NULL,NULL,'Paid',"ราชอาณาจักรไทย, กำแพงเพชร, เมืองกำแพงเพชร,ต.*************************************************** 62***",'(+66)096*****90');
insert into muslin.deli_zort
                values ('113844061','577611422222747688','Voided','ฐ***นันท์ ห***ญภูริกุล','2023-07-21','',0,NULL,NULL,'Voided',"ราชอาณาจักรไทย, ระยอง, นิคมพัฒนา,12************************************************************************** 21***",'(+66)085*****26');
insert into muslin.deli_zort
                values ('113829594','230721J3E4Q4S9','Voided','ธ******์','2023-07-21','',0,NULL,NULL,'Voided',"******ะชาชื่นนนทบุรี, ตำบล บางเขน, อำเภอเมืองนนทบุรี อำเภอเมืองนนทบุรี จังหวัดนนทบุรี 11000",'******38');
insert into muslin.deli_zort
                values ('113818653','230721HYN5QC6S','Voided','เ******จ','2023-07-21','',0,NULL,NULL,'Voided',"******ย 6/5  ม. 1 ต.บางแก้ว  อำเภอบางพลี จังหวัดสมุทรปราการ 10540",'******72');
insert into muslin.deli_zort
                values ('113815791','230721HXK9FACG','Voided','ร*****า','2023-07-21','',0,NULL,NULL,'Voided',"******้านเจ้แอ๊ดในตลาด) อำเภอบางปะอิน จังหวัดพระนครศรีอยุธยา 13180",'******56');
insert into muslin.deli_zort
                values ('113793831','577609896159120255','Voided','ห***า ก***าวัฒนเจริญ','2023-07-21','',0,NULL,NULL,'Voided',"ราชอาณาจักรไทย, ตาก, แม่สอด,บร***************************************************** 63***",'(+66)081*****69');
insert into muslin.deli_zort
                values ('113785769','SO-2023071073','Success','นภาภรณ์ บุญวีระ  COD','2023-07-21','',0,NULL,NULL,'Pending',"214 หมู่ 12 ไร่บุญฉลวย
อ.ปากช่อง
ต.ปากช่อง
จ.นครราชสีมา
30130
",' 093-5369498');
insert into muslin.deli_zort
                values ('113785058','577609708101143221','Success','ณ***ิดา ว***อยู่มั่น','2023-07-21','',0,NULL,NULL,'Paid',"ไทย, เชียงราย, เมืองเชียงราย,44********************************************** 57***",'(+66)088*****95');
insert into muslin.deli_zort
                values ('113780690','230721HHG41JE0','Voided','ส******์','2023-07-21','',0,NULL,NULL,'Voided',"******ี่ 1/48   ซ.รามคำแหง39 ถนนประชาอุทิศ  แขวงวังทองหลาง เขตวังทองหลาง จังหวัดกรุงเทพมหานคร 10310",'******24');
insert into muslin.deli_zort
                values ('113780095','230721HH329BY7','Voided','ณ******์','2023-07-21','',0,NULL,NULL,'Voided',"******ถนนกสิกรทุ่งสร้าง  ตำบลในเมือง อำเภอเมืองขอนแก่น จังหวัดขอนแก่น 40000",'******58');
insert into muslin.deli_zort
                values ('113776054','577609300397426993','Voided','l***ika','2023-07-21','',0,NULL,NULL,'Voided',"Thailand, Bangkok, Bang Na,99********************** 10***",'(+66)645****41');
insert into muslin.deli_zort
                values ('113771001','230721GYAF3XTT','Voided','น******ง','2023-07-21','',0,NULL,NULL,'Voided',"******ซอย โรงนมตามะลิ, ถนน สุขุมวิท 13, อำเภอเมืองสมุทรปราการ อำเภอเมืองสมุทรปราการ จังหวัดสมุทรปราการ 10270",'******98');
insert into muslin.deli_zort
                values ('113765240','727587472514729','Voided','อรอุมา​ ศรีรัตนะ','2023-07-21','',0,NULL,NULL,'Voided',"​92/3​ หมู่5​ ต.บ้านบึง บ้านบึง ชลบุรี 20170",'660982580759');
insert into muslin.deli_zort
                values ('113759825','230721GHQ8NY6Q','Voided','น******น','2023-07-20','',0,NULL,NULL,'Voided',"******่บ้าน ทรัพร์อนัน, อำเภอบางปะกง อำเภอบางปะกง จังหวัดฉะเชิงเทรา 24180",'******49');
insert into muslin.deli_zort
                values ('113758742','230721GH0C69UR','Voided','ก******ง','2023-07-20','',0,NULL,NULL,'Voided',"******วัดสลักเหนือ ต.บ้านใหม่ อำเภอปากเกร็ด จังหวัดนนทบุรี 11120",'******33');
insert into muslin.deli_zort
                values ('113757959','230720GGH5URR1','Voided','ด******ง','2023-07-20','',0,NULL,NULL,'Voided',"******ุรี (ร้านอมรชัย) คุณปุ๊กกี้ อำเภอสัตหีบ จังหวัดชลบุรี 20180",'******53');
insert into muslin.deli_zort
                values ('113757487','230720GG84UFD8','Voided','ศ******ณ','2023-07-20','',0,NULL,NULL,'Voided',"******้ำพุ 220 ถ.ธนสาร อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ 32000",'******18');
insert into muslin.deli_zort
                values ('113756947','230720GFXB3Q4W','Voided','ฉ******จ','2023-07-20','',0,NULL,NULL,'Voided',"******น ฟ้ากรีนพาร์ค, ตำบล บึงยี่โถ, อำเภอธัญบุรี อำเภอธัญบุรี จังหวัดปทุมธานี 12130",'******95');
insert into muslin.deli_zort
                values ('113756470','230720GFP4WAET','Voided','พ******์','2023-07-20','',0,NULL,NULL,'Voided',"******.7 ต.บึง อ.ศรีราชา จ.ชลบุรี 20230 อำเภอศรีราชา จังหวัดชลบุรี 20230",'******69');
insert into muslin.deli_zort
                values ('113756375','230720GFMK7PE9','Voided','พ******์','2023-07-20','',0,NULL,NULL,'Voided',"******.7 ต.บึง อ.ศรีราชา จ.ชลบุรี 20230 อำเภอศรีราชา จังหวัดชลบุรี 20230",'******69');
insert into muslin.deli_zort
                values ('113753039','230720GE12CFUY','Voided','ว******์','2023-07-20','',0,NULL,NULL,'Voided',"******นไดอิฐ ต.บ้านหม้อ อำเภอเมืองเพชรบุรี จังหวัดเพชรบุรี 76000",'******62');
insert into muslin.deli_zort
                values ('113752975','230720GE08K5FY','Voided','บ******น','2023-07-20','',0,NULL,NULL,'Voided',"******ิน ต.แม่ปืม อ.เมือง จ.พะเยา 56000 อำเภอเมืองพะเยา จังหวัดพะเยา 56000",'******99');
insert into muslin.deli_zort
                values ('113751756','230720GDE7KJW2','Voided','ด******์','2023-07-20','',0,NULL,NULL,'Voided',"******ร1, ซอย 7, ถนน บ้านกล้วยไทรน้อย, ตำบล พิมลราช, อำเภอบางบัวทอง อำเภอบางบัวทอง จังหวัดนนทบุรี 11110",'******95');
insert into muslin.deli_zort
                values ('113749065','230720GCA7MQS4','Voided','ด******์','2023-07-20','',0,NULL,NULL,'Voided',"******ร1, ซอย 7, ถนน บ้านกล้วยไทรน้อย, ตำบล พิมลราช, อำเภอบางบัวทอง อำเภอบางบัวทอง จังหวัดนนทบุรี 11110",'******95');
insert into muslin.deli_zort
                values ('113747786','230720GBTTH8J4','Voided','ส*****ี','2023-07-20','',0,NULL,NULL,'Voided',"******านกล้วย ไทรน้อย ต.พิมลราช อ.บางบัวทอง อำเภอบางบัวทอง จังหวัดนนทบุรี 11110",'******84');
insert into muslin.deli_zort
                values ('113744222','230720GAHY3PWK','Voided','แ******ด','2023-07-20','',0,NULL,NULL,'Voided',"******ิแพล้นปูนปากทางเข้าบ้านกุดน้ำใส ต.ด่านขุนทด อ.ด่านขุนทดจ.นครราชสีมา30210 อำเภอด่านขุนทด จังหวัดนครราชสีมา 30210",'******82');
insert into muslin.deli_zort
                values ('113743494','230720GA9XFWSC','Voided','ช******์','2023-07-20','',0,NULL,NULL,'Voided',"****** แยกซอย 10 ต.บางพลีใหญ่ อำเภอบางพลี จังหวัดสมุทรปราการ 10540",'******24');
insert into muslin.deli_zort
                values ('113742195','230720G9U3J8RC','Voided','ฐ******า','2023-07-20','',0,NULL,NULL,'Voided',"******ภาวดีรังสิต แขวงสนามบิน เขตดอนเมือง จังหวัดกรุงเทพมหานคร 10210",'******63');
insert into muslin.deli_zort
                values ('113741892','577607862577367424','Voided','ก***ร จ***ร์กระจ่าง','2023-07-20','',0,NULL,NULL,'Voided',"ไทย, กรุงเทพมหานคร, เขตประเวศ,67************************************************************** 10***",'(+66)089*****97');
insert into muslin.deli_zort
                values ('113741357','230720G9H262UQ','Voided','แ******า','2023-07-20','',0,NULL,NULL,'Voided',"******438/1, ต.ปากคลองบางปลากด, อำเภอพระสมุทรเจดีย์ อำเภอพระสมุทรเจดีย์ จังหวัดสมุทรปราการ 10290",'******00');
insert into muslin.deli_zort
                values ('113738687','230720G8K9GV3V','Voided','ป******า','2023-07-20','',0,NULL,NULL,'Voided',"******ำบล ทางเกวียน อำเภอแกลง จังหวัดระยอง 21110",'******29');
insert into muslin.deli_zort
                values ('113737958','230720G8ASR5U8','Success','T******ย','2023-07-20','',0,NULL,NULL,'Paid',"****** 1 อำเภอเมืองนนทบุรี จังหวัดนนทบุรี 11000",'******45');
insert into muslin.deli_zort
                values ('113737612','230720G86SV9AY','Voided','ว******์','2023-07-20','',0,NULL,NULL,'Voided',"******นไดอิฐ ต.บ้านหม้อ อำเภอเมืองเพชรบุรี จังหวัดเพชรบุรี 76000",'******62');
insert into muslin.deli_zort
                values ('113737610','230720G86TUB2C','Success','ธ******ย','2023-07-20','',0,NULL,NULL,'Paid',"******ุญวาทย์ ต.หัวเวียง อำเภอเมืองลำปาง จังหวัดลำปาง 52000",'******16');
insert into muslin.deli_zort
                values ('113735121','230720G7A1N65B','Voided','ท******ง','2023-07-20','',0,NULL,NULL,'Voided',"******ล หินแก้ว, อำเภอท่าแซะ อำเภอท่าแซะ จังหวัดชุมพร 86190",'******11');
insert into muslin.deli_zort
                values ('113735008','230720G785JFPV','Voided','ว******์','2023-07-20','',0,NULL,NULL,'Voided',"******นไดอิฐ ต.บ้านหม้อ อำเภอเมืองเพชรบุรี จังหวัดเพชรบุรี 76000",'******62');
insert into muslin.deli_zort
                values ('113734564','577607598592854651','Voided','ส***รัตน์ จ***ารักษ์','2023-07-20','',0,NULL,NULL,'Voided',"ไทย, เพชรบูรณ์, วิเชียรบุรี,14********************************************* 67***",'(+66)065*****03');
insert into muslin.deli_zort
                values ('113734242','230720G70DKS3H','Voided','ส******3','2023-07-20','',0,NULL,NULL,'Voided',"******attanatibet Rd, Bang Krasaw 115/193 อำเภอเมืองนนทบุรี จังหวัดนนทบุรี 11000",'******75');
insert into muslin.deli_zort
                values ('113734004','230720G6WBAXDT','Voided','S******ย','2023-07-20','',0,NULL,NULL,'Voided',"******เบศร์ อำเภอเมืองนนทบุรี จังหวัดนนทบุรี 11000",'******77');
insert into muslin.deli_zort
                values ('113725984','577607275635968831','Voided','ม***รักษ เ***ยมสุจิตร','2023-07-20','',0,NULL,NULL,'Voided',"ไทย, สมุทรสงคราม, เมืองสมุทรสงคราม,12********************************************************************************** 75***",'(+66)091*****97');
insert into muslin.deli_zort
                values ('113714660','577606906602424898','Voided','เ***็จ ม***เเก้ว','2023-07-20','',0,NULL,NULL,'Voided',"ไทย, เพชรบูรณ์, วิเชียรบุรี,ซั******************* 67***",'(+66)095*****51');
insert into muslin.deli_zort
                values ('113708191','577606709706525534','Voided','น***','2023-07-20','',0,NULL,NULL,'Voided',"ไทย, นครสวรรค์, เมืองนครสวรรค์,59****************************************************************************** 60***",'(+66)956****45');
insert into muslin.deli_zort
                values ('113703008','SO-2023071047','Success',' โสรญา จำรัส','2023-07-20','',0,NULL,NULL,'Paid'," (หลังร้านเจ้แดง สะพานปูนหลังโรงไฟฟ้าบางปะกง #ส่งบ้านหลังสีม่วง)   40/8 หมู่5  ต.เขาดิน อ.บางปะกง  จ.ฉะเชิงเทรา 24130 ",'085-5165789');
insert into muslin.deli_zort
                values ('113695416','230720FP1KCY7B','Voided','ว******า','2023-07-20','',0,NULL,NULL,'Voided',"****** อ.บ่อไร่ อำเภอบ่อไร่ จังหวัดตราด 23140",'******42');
insert into muslin.deli_zort
                values ('113689088','230720FKHSE5C5','Voided','M******M','2023-07-20','',0,NULL,NULL,'Voided',"******ลำลูกกา คลอง4-5 ถ.เลียบคลองห้า ต.ลาดสวาย อำเภอลำลูกกา จังหวัดปทุมธานี 12150",'******94');
insert into muslin.deli_zort
                values ('113684950','230720FHV2VSM8','Voided','(*****)','2023-07-20','',0,NULL,NULL,'Voided',"******ทร เขตคลองสาน กรุงเทพ 10600 เขตคลองสาน จังหวัดกรุงเทพมหานคร 10600",'******75');
insert into muslin.deli_zort
                values ('113659627','727336641082670','Voided','วิรตา หิตะศิริ','2023-07-20','',0,NULL,NULL,'Voided',"30 ศรีนคริน ซอย9 สวนหลวง เขตสวนหลวง กรุงเท สวนหลวง กรุงเทพมหานคร 10250",'660847718909');
insert into muslin.deli_zort
                values ('113658022','230720F71GJSR9','Success','ค*****ม','2023-07-20','',0,NULL,NULL,'Paid',"******แขวงจรเข้บัว เขตลาดพร้าว จังหวัดกรุงเทพมหานคร 10230",'******44');
insert into muslin.deli_zort
                values ('113657486','230720F6VVS7VX','Voided','ค*****ม','2023-07-20','',0,NULL,NULL,'Voided',"******แขวงจรเข้บัว เขตลาดพร้าว จังหวัดกรุงเทพมหานคร 10230",'******44');
insert into muslin.deli_zort
                values ('113650354','577604856245029823','Voided','ช*** ด*** เ***าร์ด','2023-07-20','',0,NULL,NULL,'Voided',"ไทย, บุรีรัมย์, บ้านกรวด,16**************************************************************** 31***",'(+66)092*****44');
insert into muslin.deli_zort
                values ('113650349','230720F3MMU4TE','Voided','F****e','2023-07-20','',0,NULL,NULL,'Voided',"******ที่ 18/439, ตึก B, ถนน ราชปรารภ, แขวง พญาไท, เขตราชเทวี เขตราชเทวี จังหวัดกรุงเทพมหานคร 10400",'******32');
insert into muslin.order_main values ('113650349','990','ST1184-3XL','1017','1');
insert into muslin.deli_zort
                values ('113649665','230720F38JKWAG','Voided','ว******น','2023-07-20','',0,NULL,NULL,'Voided',"******รงพยาบาลศรีนครินทร์ คณะแพทย์ศาสตร์ มข.  123 ม.16 ถ.มิตรภาพ ต.ในเมือง อ.เมือง จ.ขอนแก่น 4000 อำเภอเมืองขอนแก่น จังหวัดขอนแก่น 40000",'******82');
insert into muslin.deli_zort
                values ('113644329','577604607209081791','Voided','ช*** ด*** เ***าร์ด','2023-07-20','',0,NULL,NULL,'Voided',"ไทย, บุรีรัมย์, บ้านกรวด,16**************************************************************** 31***",'(+66)092*****44');
insert into muslin.deli_zort
                values ('113641282','SO-202307985','Success','ชิญา เชื้อเพ็ชร์ ','2023-07-20','',0,NULL,NULL,'Paid',"388/129 ถนนแก้วนวรัฐ, วัดเกต เมืองเชียงใหม่ เชียงใหม่ 50000 ",'0638955954');
insert into muslin.deli_zort
                values ('113633057','731583508937274','Voided','คุณบุญเทียน  มะปรางอ่อน','2023-07-20','',0,NULL,NULL,'Voided',"354/183 ม.12 ซ.ทัพพระยา 12 (ซอย รร.พัทยาปาร์ค) ถ.ทัพพระยา บางละมุง ชลบุรี 20150",'660944612772');
insert into muslin.deli_zort
                values ('113623906','230719DYSQKX0Q','Voided','ธ******์','2023-07-19','',0,NULL,NULL,'Voided',"****** อำเภอ ท่ามะกา อำเภอท่ามะกา จังหวัดกาญจนบุรี 71120",'******84');
insert into muslin.deli_zort
                values ('113622629','230719DY3NVU5Y','Voided','แ******k','2023-07-19','',0,NULL,NULL,'Voided',"******รงนมตามะลิชอย1 ตำบล บางเมืองใหม่, อำเภอเมืองสมุทรปราการ อำเภอเมืองสมุทรปราการ จังหวัดสมุทรปราการ 10270",'******98');
insert into muslin.deli_zort
                values ('113622487','230719DY1BFUT6','Voided','ธ******์','2023-07-19','',0,NULL,NULL,'Voided',"****** อำเภอ ท่ามะกา อำเภอท่ามะกา จังหวัดกาญจนบุรี 71120",'******84');
insert into muslin.deli_zort
                values ('113621525','230719DXGGR3UU','Voided','ศ******ณ','2023-07-19','',0,NULL,NULL,'Voided',"******้ำพุ 220 ถ.ธนสาร อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ 32000",'******18');
insert into muslin.deli_zort
                values ('113618855','230719DW63N0H2','Voided','จ******า','2023-07-19','',0,NULL,NULL,'Voided',"******ำลูกกา จ.ปทุมธานี 12150 อำเภอลำลูกกา จังหวัดปทุมธานี 12150",'******05');
insert into muslin.deli_zort
                values ('113618169','230719DVV6YYPD','Voided','ว******)','2023-07-19','',0,NULL,NULL,'Voided',"******อง อำเภอโพธาราม จังหวัดราชบุรี 70120",'******01');
insert into muslin.deli_zort
                values ('113617984','230719DVSPWJ0V','Voided','ค****ม','2023-07-19','',0,NULL,NULL,'Voided',"******.เทศบาล 2         ต.ในเมือง อ.เมือง จ.กำแพงเพรช 62000 อำเภอเมืองกำแพงเพชร จังหวัดกำแพงเพชร 62000",'******05');
insert into muslin.deli_zort
                values ('113617752','230719DVPEYVTN','Voided','ศ******น','2023-07-19','',0,NULL,NULL,'Voided',"******สิต-คลองสอง ต.คลองสอง อำเภอคลองหลวง จังหวัดปทุมธานี 12120",'******92');
insert into muslin.deli_zort
                values ('113616861','230719DVAJE006','Voided','ว******ว','2023-07-19','',0,NULL,NULL,'Voided',"******าคดี ต.แพรกษา อำเภอเมืองสมุทรปราการ จังหวัดสมุทรปราการ 10280",'******02');
insert into muslin.deli_zort
                values ('113616245','230719DV2GYCXF','Voided','เ******ว','2023-07-19','',0,NULL,NULL,'Voided',"******ับสมบูรณ์, อำเภอวิเชียรบุรี อำเภอวิเชียรบุรี จังหวัดเพชรบูรณ์ 67180",'******51');
insert into muslin.deli_zort
                values ('113616028','230719DUYHK17B','Voided','ณ******์','2023-07-19','',0,NULL,NULL,'Voided',"******อำเภอเชียรใหญ่ จังหวัดนครศรีธรรมราช 80190",'******66');
insert into muslin.deli_zort
                values ('113615302','230719DUNWJ3WQ','Voided','ส******า','2023-07-19','',0,NULL,NULL,'Voided',"******อรัตนบุรี  จังหวัดสุรินทร์  32130 อำเภอรัตนบุรี จังหวัดสุรินทร์ 32130",'******42');
insert into muslin.deli_zort
                values ('113614873','230719DUGB5R6A','Voided','ศ******ก','2023-07-19','',0,NULL,NULL,'Voided',"******มู่บ้านสหกรณ์เคหะฯ 3 ถ.ติวานนท์ ต.บางพูด อำเภอปากเกร็ด จังหวัดนนทบุรี 11120",'******75');
insert into muslin.deli_zort
                values ('113614837','230719DUG99PBH','Voided','พ******์','2023-07-19','',0,NULL,NULL,'Voided',"****** เขตคันนายาว กรุงเทพมหานคร 10230 ประเทศไทย เขตคันนายาว จังหวัดกรุงเทพมหานคร 10230",'******22');
insert into muslin.deli_zort
                values ('113614614','230719DUDGJMTP','Voided','พ******์','2023-07-19','',0,NULL,NULL,'Voided',"****** เขตคันนายาว กรุงเทพมหานคร 10230 ประเทศไทย เขตคันนายาว จังหวัดกรุงเทพมหานคร 10230",'******22');
insert into muslin.deli_zort
                values ('113614443','230719DUBAXTP0','Voided','อ******ี','2023-07-19','',0,NULL,NULL,'Voided',"******พระเกียรติ ร. 9 ซ. 30 แยก 19/1 แขวง ดอกไม้ เขตประเวศ จังหวัดกรุงเทพมหานคร 10250",'******81');
insert into muslin.deli_zort
                values ('113614188','230719DU8152PP','Voided','ค******ง','2023-07-19','',0,NULL,NULL,'Voided',"******ถ. งามวงศ์วาน  ซ. งามวงศ์วาน54 เขตจตุจักร จังหวัดกรุงเทพมหานคร 10900",'******99');
insert into muslin.deli_zort
                values ('113614092','230719DU75EBKS','Voided','ก******น','2023-07-19','',0,NULL,NULL,'Voided',"******  แยก 11/11 แขวงคลองกุ่ม เขตบึงกุ่ม กรุงเทพ 10240 เขตบึงกุ่ม จังหวัดกรุงเทพมหานคร 10240",'******18');
insert into muslin.deli_zort
                values ('113612812','230719DTP7RGEY','Voided','ป******า','2023-07-19','',0,NULL,NULL,'Voided',"******ำบล ทางเกวียน อำเภอแกลง จังหวัดระยอง 21110",'******29');
insert into muslin.deli_zort
                values ('113609218','230719DSB0YB6J','Voided','จ******์','2023-07-19','',0,NULL,NULL,'Voided',"******ฯ-ลำลูกกา คลองสี่, ตำบล ลาดสวาย อำเภอลำลูกกา จังหวัดปทุมธานี 12150",'******66');
insert into muslin.deli_zort
                values ('113604656','230719DQPQ7XWD','Voided','ศ******ณ','2023-07-19','',0,NULL,NULL,'Voided',"******้ำพุ 220 ถ.ธนสาร อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ 32000",'******18');
insert into muslin.deli_zort
                values ('113604076','577602841606064706','Voided','เ***็จ ม***เเก้ว','2023-07-19','',0,NULL,NULL,'Voided',"ไทย, เพชรบูรณ์, วิเชียรบุรี,ซั******************* 67***",'(+66)095*****51');
insert into muslin.deli_zort
                values ('113603522','230719DQ94DPUJ','Voided','ช***ร','2023-07-19','',0,NULL,NULL,'Voided',"******บล หัวไทร, อำเภอหัวไทร อำเภอหัวไทร จังหวัดนครศรีธรรมราช 80170",'******49');
insert into muslin.deli_zort
                values ('113596498','230719DM7KYEJC','Success','น******)','2023-07-19','',0,NULL,NULL,'Paid',"******ประจันคคาม, อำเภอประจันตคาม อำเภอประจันตคาม จังหวัดปราจีนบุรี 25130",'******80');
insert into muslin.deli_zort
                values ('113589893','230719DH5VV24G','Voided','ร******ิ','2023-07-19','',0,NULL,NULL,'Voided',"******ู่3 ซ.สลักภัณฑ์ (วัดสำโรงเหนือ)ถ.ปู่เจ้าสมิงพราย ต.สำโรงกลาง อำเภอพระประแดง จังหวัดสมุทรปราการ 10130",'******41');
insert into muslin.deli_zort
                values ('113561918','577601416717044111','Voided','Y***','2023-07-19','',0,NULL,NULL,'Voided',"ไทย, สมุทรปราการ, บางบ่อ,คล************** 10***",'(+66)949****14');
insert into muslin.deli_zort
                values ('113555413','230719D2VTC7P7','Voided','ด******์','2023-07-19','',0,NULL,NULL,'Voided',"******ธิ์  แขวงพญาไท  เขตพญาไท เขตพญาไท จังหวัดกรุงเทพมหานคร 10400",'******53');
insert into muslin.deli_zort
                values ('113553844','727061029938597','Voided','พิมพ์นลิน ภาสการัณย์','2023-07-19','',0,NULL,NULL,'Voided',"บ้านเลขที่ 58  ถนนประชาอุทิศ ซ.ประชาอุทิศ 9 แขวงสามเสนนอก ห้วยขวาง กรุงเทพมหานคร 10310",'660819148941');
insert into muslin.deli_zort
                values ('113527771','577600319803394503','Voided','ป***ี้','2023-07-19','',0,NULL,NULL,'Voided',"ไทย, ชลบุรี, สัตหีบ,บร***************************************************************************** 20***",'(+66)087*****53');
insert into muslin.deli_zort
                values ('113527491','SO-202307931','Voided','อาภัสรา แสนยะ','2023-07-19','',0,NULL,NULL,'Voided',"144 หมู่10
ต.แม่ท้อ
อ.เมือง
จ.ตาก
63000
",'0917899713');
insert into muslin.deli_zort
                values ('113522840','577600161607485810','Voided','ก***ักษณ์ ค***น','2023-07-19','',0,NULL,NULL,'Voided',"ไทย, เทศบาลนครนครปฐม, สามพราน,39******************************************* 73***",'(+66)087*****78');
insert into muslin.deli_zort
                values ('113512030','577599776860244383','Success','ป***วีร์ บ***วีวงศ์','2023-07-19','',0,NULL,NULL,'Paid',"ไทย, สุราษฎร์ธานี, เมืองสุราษฎร์ธานี,81****************************************** 84***",'(+66)959****22');
insert into muslin.deli_zort
                values ('113510424','577599707776191256','Voided','ธ***นันท์ ญ***ดำรง','2023-07-19','',0,NULL,NULL,'Voided',"ไทย, ชลบุรี, บางละมุง,11************************************ 20***",'(+66)903****36');
insert into muslin.deli_zort
                values ('113492607','230719BJ73NKXB','Voided','ร******า','2023-07-18','',0,NULL,NULL,'Voided',"******ม.1 ต.หนองปรือ อำเภอหนองปรือ จังหวัดกาญจนบุรี 71220",'******90');
insert into muslin.deli_zort
                values ('113487239','230718BF1643XM','Voided','W******i','2023-07-18','',0,NULL,NULL,'Voided',"******านต์ปาร์ควิว ต.โป่ง อำเภอบางละมุง จังหวัดชลบุรี 20150",'******85');
insert into muslin.deli_zort
                values ('113486687','230718BEREPK83','Success','ช***ร','2023-07-18','',0,NULL,NULL,'Paid',"******บล หัวไทร, อำเภอหัวไทร อำเภอหัวไทร จังหวัดนครศรีธรรมราช 80170",'******49');
insert into muslin.deli_zort
                values ('113481531','230718BCE1BXNH','Voided','ช***ร','2023-07-18','',0,NULL,NULL,'Voided',"******บล หัวไทร, อำเภอหัวไทร อำเภอหัวไทร จังหวัดนครศรีธรรมราช 80170",'******49');
insert into muslin.deli_zort
                values ('113479665','230718BBQ8QUT3','Voided','ช***ร','2023-07-18','',0,NULL,NULL,'Voided',"******บล หัวไทร, อำเภอหัวไทร อำเภอหัวไทร จังหวัดนครศรีธรรมราช 80170",'******49');
insert into muslin.deli_zort
                values ('113477623','726832464730959','Voided','คุณบุญยรัตน์  ยิ้มไตรพร','2023-07-18','',0,NULL,NULL,'Voided',"ถนนจรัญสนิทวงศ์ บางอ้อ บางพลัด  คอนโดเดอะทรีริโอ้บางอ้อสเตชั่น MRT บางอ้อ บางพลัด กรุงเทพมหานคร 10700",'660985352457');
insert into muslin.deli_zort
                values ('113477107','577598291980814952','Success','ช***า พ***กมลศิริ','2023-07-18','',0,NULL,NULL,'Paid',"ราชอาณาจักรไทย, สมุทรสาคร, กระทุ่มแบน,บร*************************************************************************************************************************** 74***",'(+66)095*****96');
insert into muslin.deli_zort
                values ('113477102','230718BAT09XTU','Success','ค******า','2023-07-18','',0,NULL,NULL,'Paid',"******ลซ ถนนสีลม แขวงสุริยวงศ์ เขตบางรัก จังหวัดกรุงเทพมหานคร 10500",'******62');
insert into muslin.deli_zort
                values ('113474206','230718B9UU5TG5','Success','ว******ต','2023-07-18','',0,NULL,NULL,'Paid',"******ถ.คู่ขนานกาญจนาภิเษก ต.บางแก้ว อำเภอบางพลี จังหวัดสมุทรปราการ 10540",'******41');
insert into muslin.deli_zort
                values ('113473534','230718B9M36A1R','Voided','ว******ณ','2023-07-18','',0,NULL,NULL,'Voided',"******บูรณะ36 เขตราษฎร์บูรณะ จังหวัดกรุงเทพมหานคร 10140",'******63');
insert into muslin.deli_zort
                values ('113472069','230718B93AA63V','Voided','ห******า','2023-07-18','',0,NULL,NULL,'Voided',"****** อุทัยใหม่ อำเภอเมืองอุทัยธานี จังหวัดอุทัยธานี 61000",'******72');
insert into muslin.deli_zort
                values ('113470517','230718B8GWUUVS','Voided','ส******า','2023-07-18','',0,NULL,NULL,'Voided',"******อรัตนบุรี  จังหวัดสุรินทร์  32130 อำเภอรัตนบุรี จังหวัดสุรินทร์ 32130",'******42');
insert into muslin.deli_zort
                values ('113467268','230718B7BC93GK','Voided','ว******์','2023-07-18','',0,NULL,NULL,'Voided',"******นไดอิฐ ต.บ้านหม้อ อำเภอเมืองเพชรบุรี จังหวัดเพชรบุรี 76000",'******62');
insert into muslin.deli_zort
                values ('113466729','230718B75DFHQE','Voided','ศ******ณ','2023-07-18','',0,NULL,NULL,'Voided',"******้ำพุ 220 ถ.ธนสาร อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ 32000",'******18');
insert into muslin.deli_zort
                values ('113466412','230718B71VY9SQ','Success','ค******์','2023-07-18','',0,NULL,NULL,'Paid',"******ในควน อำเภอย่านตาขาว จังหวัดตรัง 92140",'******92');
insert into muslin.deli_zort
                values ('113466290','577597890672953380','Voided','ก***ลักษณ์ น***ระดิษฐ์','2023-07-18','',0,NULL,NULL,'Voided',"ไทย, กรุงเทพฯ, บางเขน,วั************************************************* 10***",'(+66)896****90');
insert into muslin.deli_zort
                values ('113464019','230718B66T40XG','Voided','ร******น','2023-07-18','',0,NULL,NULL,'Voided',"******ชัยสี่, แขวง ลาดพร้าว, เขตลาดพร้าว เขตลาดพร้าว จังหวัดกรุงเทพมหานคร 10230",'******75');
insert into muslin.deli_zort
                values ('113463996','230718B6618MPA','Voided','จ******า','2023-07-18','',0,NULL,NULL,'Voided',"******แขวง บางจาก, เขตพระโขนง เขตพระโขนง จังหวัดกรุงเทพมหานคร 10260",'******49');
insert into muslin.deli_zort
                values ('113450529','230718B0JVS2FR','Voided','ช******ง','2023-07-18','',0,NULL,NULL,'Voided',"******น้าร้านเลยถ้าโทรไม่ติด ร้านกระจกใหญ่ๆ) อำเภอลี้ จังหวัดลำพูน 51110",'******40');
insert into muslin.deli_zort
                values ('113449847','577597326737836984','Voided','ว***น ก***รนัทกุล','2023-07-18','',0,NULL,NULL,'Voided',"ไทย, กรุงเทพฯ, วังทองหลาง,( ************************************************************************************************************************** 10***",'(+66)093*****68');
insert into muslin.deli_zort
                values ('113437170','577596952689937057','Voided','น***น ห***มะหยอ','2023-07-18','',0,NULL,NULL,'Voided',"ราชอาณาจักรไทย, สมุทรปราการ, พระประแดง,ซอ************************** 10***",'(+66)080*****17');
insert into muslin.deli_zort
                values ('113433308','SO-202307899','Voided','หว้้า','2023-07-18','',0,NULL,NULL,'Voided',"88 หว้า",'12345');
insert into muslin.deli_zort
                values ('113432730','SO-202307898','Voided','วนิดา','2023-07-18','',0,NULL,NULL,'Voided',"877ที่ทำงาน",'0905749687');
insert into muslin.deli_zort
                values ('113421447','230718AMTPHDY6','Voided','ก******น','2023-07-18','',0,NULL,NULL,'Voided',"******ือง จังหวัดเพชรบุรี อำเภอเมืองเพชรบุรี จังหวัดเพชรบุรี 76000",'******18');
insert into muslin.deli_zort
                values ('113421033','230718AMNKDQJP','Voided','ก******น','2023-07-18','',0,NULL,NULL,'Voided',"******ือง จังหวัดเพชรบุรี อำเภอเมืองเพชรบุรี จังหวัดเพชรบุรี 76000",'******18');
insert into muslin.deli_zort
                values ('113419713','577596463842757079','Voided','ว***พร บ***ิต','2023-07-18','',0,NULL,NULL,'Voided',"ไทย, หนองคาย, รัตนวาปี,26************************************************** 43***",'(+66)094*****93');
insert into muslin.deli_zort
                values ('113378258','577595336382581600','Voided','น** ว***า  น***จ','2023-07-18','',0,NULL,NULL,'Voided',"ราชอาณาจักรไทย, กรุงเทพมหานคร, เขตคลองเตย,13********************************************************************* 10***",'(+66)082*****79');
insert into muslin.deli_zort
                values ('113349282','23071891JPS9PS','Voided','ส******ศ','2023-07-17','',0,NULL,NULL,'Voided',"******ถนนเสรีไทย  แขวงคลองกุ่ม เขตบึงกุ่ม จังหวัดกรุงเทพมหานคร 10240",'******17');
insert into muslin.deli_zort
                values ('113349231','23071891HFNNFF','Voided','น******า','2023-07-17','',0,NULL,NULL,'Voided',"******ข้ง อำเภอเมืองอุดรธานี จังหวัดอุดรธานี 41000",'******62');
insert into muslin.deli_zort
                values ('113349215','23071891H73M6Q','Voided','ข******ล','2023-07-17','',0,NULL,NULL,'Voided',"******ซ.36 หมู่บ้านพฤกษาวิลล์ 7 ถ.เลียบคลองรังสิต ต.ประชาธิปัตย์ อำเภอธัญบุรี จังหวัดปทุมธานี 12130",'******25');
insert into muslin.deli_zort
                values ('113348780','230718915FA1NX','Voided','น******ก','2023-07-17','',0,NULL,NULL,'Voided',"******หวัดสกลนคร หลังเก่า ตำบลธาตุเชิงชุม อำเภอเมืองสกลนคร จังหวัดสกลนคร 47000 อำเภอเมืองสกลนคร จังหวัดสกลนคร 47000",'******59');
insert into muslin.deli_zort
                values ('113345253','2307178Y25XUKG','Voided','ส******)','2023-07-17','',0,NULL,NULL,'Voided',"******สวนป่าน, อำเภอเมืองนครปฐม อำเภอเมืองนครปฐม จังหวัดนครปฐม 73000",'******63');
insert into muslin.deli_zort
                values ('113345113','2307178Y07WWC0','Voided','ส******)','2023-07-17','',0,NULL,NULL,'Voided',"******สวนป่าน, อำเภอเมืองนครปฐม อำเภอเมืองนครปฐม จังหวัดนครปฐม 73000",'******63');
insert into muslin.deli_zort
                values ('113334519','2307178TFC48GN','Voided','ด******ญ','2023-07-17','',0,NULL,NULL,'Voided',"******หน้าเมือง, อำเภอเมืองฉะเชิงเทรา อำเภอเมืองฉะเชิงเทรา จังหวัดฉะเชิงเทรา 24000",'******92');
insert into muslin.deli_zort
                values ('113327814','2307178R58CMRJ','Voided','น******ง','2023-07-17','',0,NULL,NULL,'Voided',"******5-นครอินทร์ ซอยบางไผ่ 24 ต.บางไผ่ อำเภอเมืองนนทบุรี จังหวัดนนทบุรี 11000",'******22');
insert into muslin.deli_zort
                values ('113322135','2307178P84BM4A','Voided','จ******า','2023-07-17','',0,NULL,NULL,'Voided',"******แขวง บางจาก, เขตพระโขนง เขตพระโขนง จังหวัดกรุงเทพมหานคร 10260",'******49');
insert into muslin.deli_zort
                values ('113301491','577592539898808735','Voided','ภ***นัตย์','2023-07-17','',0,NULL,NULL,'Voided',"ราชอาณาจักรไทย, สงขลา, หาดใหญ่,ดี********************************************************************** 90***",'(+66)812****76');
insert into muslin.deli_zort
                values ('113296686','2307178C7W3HBJ','Success','ร******)','2023-07-17','',0,NULL,NULL,'Paid',"******ด อำเภอสรรคบุรี จังหวัดชัยนาท 17140",'******70');
insert into muslin.deli_zort
                values ('113289879','23071789HP4HRU','Voided','โ******ด','2023-07-17','',0,NULL,NULL,'Voided',"******, ซอย 4, ถนน ไร่ขิง 36, ตำบล ไร่ขิง, อำเภอสามพราน อำเภอสามพราน จังหวัดนครปฐม 73210",'******79');
insert into muslin.deli_zort
                values ('113274373','23071783X58D9C','Voided','ท******ศ','2023-07-17','',0,NULL,NULL,'Voided',"******17 หมู่ 2 ตําบลบึงยี่โถ อำเภอธัญบุรี จังหวัดปทุมธานี 12130",'******83');
insert into muslin.deli_zort
                values ('113271941','230717830XM5AH','Voided','เ******ะ','2023-07-17','',0,NULL,NULL,'Voided',"******ธมณฑลสาย 1 ถนน บางเชือกหนัง เขตตลิ่งชัน จังหวัดกรุงเทพมหานคร 10170",'******91');
insert into muslin.deli_zort
                values ('113212384','2307176XS1KWBD','Voided','ช******ศ','2023-07-17','',0,NULL,NULL,'Voided',"******1072 พระราม 9 ซอย 5 แขวง ห้วยขวาง เขต ห้วยขวาง กรุเทพ 10310 เขตห้วยขวาง จังหวัดกรุงเทพมหานคร 10310",'******16');
insert into muslin.deli_zort
                values ('113205126','2307176JNVCXA0','Voided','จ******ณ','2023-07-17','',0,NULL,NULL,'Voided',"******นชนันธร3 อำเภอกระทุ่มแบน จังหวัดสมุทรสาคร 74110",'******37');
insert into muslin.deli_zort
                values ('113203246','2307176HDH4CNQ','Voided','ส******์','2023-07-16','',0,NULL,NULL,'Voided',"******วงคลองสองต้นนุ่น เขตลาดกระบัง กทม 10520 เขตลาดกระบัง จังหวัดกรุงเทพมหานคร 10520",'******51');
insert into muslin.deli_zort
                values ('113202208','577589477044816502','Voided','ข***กวินท์ ท***ย์สิน','2023-07-16','',0,NULL,NULL,'Voided',"Thailand, Maha Sarakham, Mueang Maha Sarakham,86****************************** 44***",'(+66)626****55');
insert into muslin.deli_zort
                values ('113201264','2307176FYMFNY5','Voided','จ******ี','2023-07-16','',0,NULL,NULL,'Voided',"******์ควิลเลจ ต.หนองซ้ำซาก (ซอย 5 หลังแรกขวามือ) อำเภอบ้านบึง จังหวัดชลบุรี 20170",'******08');
insert into muslin.deli_zort
                values ('113200554','2307176FMMHX29','Voided','ท******า','2023-07-16','',0,NULL,NULL,'Voided',"****** ตำบล ขุนทะเล, อำเภอเมืองสุราษฎร์ธานี อำเภอเมืองสุราษฎร์ธานี จังหวัดสุราษฎร์ธานี 84100",'******14');
insert into muslin.deli_zort
                values ('113200307','2307176FG3MD31','Voided','เ******ร','2023-07-16','',0,NULL,NULL,'Voided',"******องปรือ อำเภอรัษฎา อำเภอรัษฎา จังหวัดตรัง 92130",'******65');
insert into muslin.deli_zort
                values ('113200080','2307176FBHRGJN','Voided','ก******ส','2023-07-16','',0,NULL,NULL,'Voided',"******ระเข้บัว เขตลาดพร้าว จังหวัดกรุงเทพมหานคร 10230",'******91');
insert into muslin.deli_zort
                values ('113199288','577589350210963654','Voided','M***ranee s***nwat ','2023-07-16','',0,NULL,NULL,'Voided',"Thailand, Nonthaburi, Pak Kret,80******************************************************************************************************************** 11***",'(+66)089*****88');
insert into muslin.deli_zort
                values ('113198623','577589334439463871','Voided','ช*** ด*** เ***าร์ด','2023-07-16','',0,NULL,NULL,'Voided',"ไทย, บุรีรัมย์, บ้านกรวด,16**************************************************************** 31***",'(+66)092*****44');
insert into muslin.deli_zort
                values ('113197628','2307166E2NAM76','Voided','ศ******ณ','2023-07-16','',0,NULL,NULL,'Voided',"******้ำพุ 220 ถ.ธนสาร อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ 32000",'******18');
insert into muslin.deli_zort
                values ('113194395','2307166CPX8W77','Voided','ร******์','2023-07-16','',0,NULL,NULL,'Voided',"******/100 ซ.งามดูพลี ถ.พระราม4 แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพ 10120 เขตสาทร จังหวัดกรุงเทพมหานคร 10120",'******59');
insert into muslin.deli_zort
                values ('113191904','2307166BQXCB89','Voided','จ******ค','2023-07-16','',0,NULL,NULL,'Voided',"******ือ เขตวัฒนา กทม 10110. เข้าจากปากซอย สุขุมวิท1   150 เมตร เขตวัฒนา จังหวัดกรุงเทพมหานคร 10110",'******58');
insert into muslin.deli_zort
                values ('113191357','2307166BJFUG7J','Voided','พ******ย','2023-07-16','',0,NULL,NULL,'Voided',"****** ซ.5/2 ต.บางรักพัฒนา อำเภอบางบัวทอง จังหวัดนนทบุรี 11110",'******65');
insert into muslin.deli_zort
                values ('113191185','2307166BGHVCQY','Voided','ศ******)','2023-07-16','',0,NULL,NULL,'Voided',"******ฟิศ ถนนสุคนธสวัสดิ์ เขตลาดพร้าว จังหวัดกรุงเทพมหานคร 10230",'******89');
insert into muslin.deli_zort
                values ('113191124','2307166BFUXKRE','Voided','ก******ะ','2023-07-16','',0,NULL,NULL,'Voided',"******วัง อำเภอเมืองนครศรีธรรมราช จังหวัดนครศรีธรรมราช 80000",'******09');
insert into muslin.deli_zort
                values ('113188146','2307166ACKTK6H','Voided','บ******ด','2023-07-16','',0,NULL,NULL,'Voided',"******ล อำเภอขาณุวรลักษบุรี จังหวัดกำแพงเพชร 62130",'******90');
insert into muslin.deli_zort
                values ('113179577','23071667HJA4D6','Voided','อ***ร','2023-07-16','',0,NULL,NULL,'Voided',"******ก ประตูรั้วดำ) ต.คูคต อำเภอลำลูกกา จังหวัดปทุมธานี 12130",'******46');
insert into muslin.deli_zort
                values ('113178636','230716676VU8T5','Voided','ศ******ณ','2023-07-16','',0,NULL,NULL,'Voided',"******้ำพุ 220 ถ.ธนสาร อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ 32000",'******18');
insert into muslin.deli_zort
                values ('113178382','577588642627947424','Voided','ณ***ช','2023-07-16','',0,NULL,NULL,'Voided',"ราชอาณาจักรไทย, นนทบุรี, เมืองนนทบุรี,91*********************** 11***",'(+66)093*****44');
insert into muslin.deli_zort
                values ('113175697','230716667PDYMB','Voided','ว******์','2023-07-16','',0,NULL,NULL,'Voided',"******นไดอิฐ ต.บ้านหม้อ อำเภอเมืองเพชรบุรี จังหวัดเพชรบุรี 76000",'******62');
insert into muslin.deli_zort
                values ('113174760','23071665X9X8GG','Voided','ศ******ณ','2023-07-16','',0,NULL,NULL,'Voided',"******้ำพุ 220 ถ.ธนสาร อำเภอเมืองสุรินทร์ จังหวัดสุรินทร์ 32000",'******18');
insert into muslin.deli_zort
                values ('113173649','23071665KHR1VW','Voided','ธ******ร','2023-07-16','',0,NULL,NULL,'Voided',"******ช-ลาดกระบัง แขวงลาดกระบัง เขตลาดกระบัง จังหวัดกรุงเทพมหานคร 10520",'******34');
insert into muslin.deli_zort
                values ('113154548','577587883223386132','Voided','พ***า ม***ดี','2023-07-16','',0,NULL,NULL,'Voided',"ราชอาณาจักรไทย, เพชรบุรี, ชะอำ,สำ*************************************************************************** 76***",'(+66)084*****20');
insert into muslin.deli_zort
                values ('113147330','577587672225122354','Voided','ว*** บ***นทอง','2023-07-16','',0,NULL,NULL,'Voided',"ไทย, พัทลุง, ศรีนครินทร์,73****************************************** 93***",'(+66)656****00');
