{% extends 'base.html' %}

<!doctype html>
<html lang="en">

<head>
    {% block content %}
    <title>CHECKSTOCK</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/media/style.css?{% now " U " %}">

    <script type="text/javascript">
        function insert_row() {
            var table = document.getElementById("table");
            var row = table.insertRow(1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            cell1.innerHTML = "NEW CELL1";
            cell2.innerHTML = "NEW CELL2";
            document.getElementById('SKU_input').scrollIntoView();
        }
    </script>

    <style>
        table {
            counter-reset: tableCount;
        }
        
        tr {
            padding: 120px;
        }
        
        .counterCell:before {
            content: counter(tableCount);
            counter-increment: tableCount;
        }
        
        .box {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            opacity: .7;
        }
        
        .table-striped>tbody>tr:nth-child(odd)>td,
        .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: gainsboro;
        }
        
        .table-striped>tbody>tr:nth-child(even)>td,
        .table-striped>tbody>tr:nth-child(even)>th {
            background-color: white;
        }
        
        .table-hover>tbody>tr:hover>td {
            background-color: lightgreen;
        }
        
        .export {
            width: 15vmax;
            height: 4vmax;
            background-color: mediumaquamarine;
        }
        
        .btn-primary :hover {
            width: 15vmax;
            height: 4vmax;
            background-color: lightgreen;
        }
        
        .btn:hover {
            width: 15vmax;
            height: 4vmax;
            background-color: lightgreen;
        }
    </style>
</head>

<body class="tran">
    <form method="get" action="/checkstock/" style="margin-top:5vmax;">{% csrf_token %}
        <h2>{{ name }}</h2>
    <div class="input-group mb-3" style="width:80vmax;margin-left:10vmax;">
        <span class="input-group-text" id="basic-addon1">ตั้งชื่อรายการ</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" name="name" style="width:50vmax;">
        <button type="submit" class="btn btn-primary export" id="export" name="export" value="export" style="display:none;">ยืนยัน</button>
    </div>
    </form>
    <h1 class="stroke2">เช็คสต็อค</h1>
    <form method="post" action="/checkstock/">{% csrf_token %}
        <div name="dbname" style="display:none;" value="{{ name }}">{{ name }}</div>
        <input id="type" name='type' style="display: none;" value="">
        <input id="type2" name='type2' style="display: none;" value="">
        <table name="table" class="table table-striped box table-hover" style="width: 80vmax;font-size: 1.5vmax; margin-left: 10vmax;height:1vh;" id="table">
            <thead>
                <tr style="letter-spacing: 0.3rem;">
                    <th scope="col">#</th>
                    <th scope="col">รหัสสินค้า</th>
                    <th scope="col">ชื่อสินค้า</th>
                    <th scope="col">AMOUNT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="counterCell"></td>
                    <td>
                        {% comment %} <div id="SKU_input">
                            <input id="input" name="input" type="text" onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }" placeholder="SKU..." class="form-control" style="width: 15vmax;" autofocus>
                        </div> {% endcomment %}
                        <div>
                            <input style="text-align: center;" type="text" class="form-control" id="changed_product" list="sku_list"  name="{{forloop.counter}}changed_product" onchange="test()">
                            <datalist id="sku_list">
                            {% for sku in skus %}
                            <option>{{sku}}</option>
                            {% endfor %}
                            </datalist>
                    </div>
                    
                    </td>
                    <td style="width: 40vmax;">
                        <div id = 'sku_name'>
                            TEST
                        </div>
                    </td>
                    <td>
                        <div>
                            <input type="number" class="form-control" id="amount" name="amount" style="width: 5vmax;text-align: center;" value="1">
                        </div>
                    </td>
                    <td>
                        <button type="button" class="btn-close" aria-label="Close" onclick="del_row()"></button>
                    </td>
                </tr>
                {% for sku,name,amt in data %}
                <tr id="{{ sku }}">
                    <td class="counterCell"></td>
                    <td>
                        {{ sku }}
                    </td>
                    <td style="width: 40vmax;">
                        {{ name }}
                    </td>
                    <td>
                        <input type="number" class="form-control" id="amt{{ sku }}" name="amt{{ sku }}" style="width: 5vmax;text-align: center;" value="{{ amt }}" oninput="proc_del('{{ sku }}')">
                    </td>
                    <td>
                        <button type="button" class="btn-close" aria-label="Close" onclick="del_row('{{ sku }}')"></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="/media/check_stock.js"></script>
    <script>
        function test() {
            const sku = []{% for i in skus %}
            sku[{{ forloop.counter }}] = "{{i}}"
            {% endfor %}    
            for (var i = 0; i < sku.length; i++) {
                input_sku = document.getElementById("changed_product").value;
                if (input_sku == sku[i].substring(0,)) {
                  }
            }
            document.getElementById("sku_name").innerHTML = input_sku;
        }
    </script>
    {% endblock %}
</body>