{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>LIVE</title>
    {% block content %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <link rel="stylesheet" href="/media/style.css?{% now " U " %}">
    <style>
        /* body {
                background-color: #EFBEB9;
            } */
        
        .green {
            background-color: #4caf50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .green:hover {
            background-color: #4caf50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .red {
            background-color: #f95e5e;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn {
            border-radius: 0.5vmin;
        }
        
        .red:hover {
            background-color: #f95e5e;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .darkred {
            background-color: #4eaa8d;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .darkred:hover {
            background-color: #4eaa8d;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .Qc {
            background-color: #FCA891;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .Qc:hover {
            background-color: #FCA891;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
        
        .blue {
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        .blue:hover {
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>

    <div id="modal" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom w3-card-4" style="width:65vmax;">
            <header class="w3-container w3-teal">
                <span onclick="document.getElementById('modal').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>โน้ตตัวที่มีตำหนิ</h2>
            </header>

            <form method="post" action="/live/addnote/" onkeydown="return event.key != 'Enter';">
                {% csrf_token %}
                <div class="w3-container" style="margin:2vmax;width:80vmax;">
                    <div class="input-group mb-3" style="width:50vmax;height:3vmax;">
                        <span class="input-group-text" id="inputGroup-sizing-sm" style="font-size: 1.5vmax;width: 20vmax;text-align: center;">ชื่อสินค้า</span>
                        <input list="sku_list" style="font-size: 1.4vmax;text-align: center;width:30vmax;" type="text" class="form-control" id="sku" name="sku" value="">
                        <datalist id="sku_list">
                        {% for sku in res %}
                        <option>{{sku}}</option>
                        {% endfor %}
                    </datalist>
                        <span class="input-group-text" id="inputGroup-sizing-sm" style="font-size: 1.5vmax;width: 20vmax;text-align: center;margin-top:3vmax;margin-bottom-3vmax;">ตำหนิที่เจอ</span>
                        <textarea style="width:30vmax;height:10vmax;margin-top:3vmax;margin-bottom-20vmax;" id="addnote" name="addnote" class="form-control" aria-label="With textarea"></textarea>

                    </div>
                </div>
                <footer class="w3-container w3-teal" style="height:5.5vmax;margin-top:15vmax;">
                    <button onclick="this.disabled=true,this.form.submit();" id="confirm" name="confirm" type="button " class="btn btn-primary " style="width: 20vw;font-size: 2.5vmax;height: 8vh;margin-top:1vmax;">ยืนยัน</button>
                </footer>
        </div>
        </form>
    </div>
    <h2 class="stroke2">สต็อกห้องไลฟ์</h2>
    <form method="post" action="/live/main/" style="margin-top:7vmax;margin-left:25vmax;">
        {% csrf_token %}
        <div class="input-group input-group-lg" style="width: 45vmax; height: 10vmin;">
            <span class="input-group-text" id="inputGroup-sizing-lg" style="font-size: 3vmax; width: 10vmax; text-align: center;">SKU</span>
            <input style="font-size: 3vmax; text-align: center;" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" id="sku" name="sku" />
        </div>
        <div class="btn-group" role="group" aria-label="Basic example" style="margin-top: 5vmin; width: 45vmax;">
            {% if role == 'stock' or role == 'super' %}
            <button class="btn btn-primary green" type="submit" name="add" value="add" style="height: 10vmin;">เพิ่มเข้าห้องไลฟ์</button> {% endif %}
            <button class="btn btn-primary red" type="submit" name="delete" value="delete" style="height: 10vmin;">ลบออกจากห้องไลฟ์</button>
        </div>

        <div style="margin-top: 3vmin; width: 90vmax;">
            <button class="btn btn-primary blue" type="submit" name="check" value="check" style="height: 10vmin;">สินค้าบนห้องไลฟ์</button>
        </div>
    </form>

    <form method="get" action="/live/room/" style="margin-left:25vmax;">
        <div style="width: 90vmax;">
            <button type="submit" name="get" value="get" class="btn btn-primary darkred" style="height: 10vmin;">ที่ต้องรีดวันนี้</button>
        </div>
    </form>
    <div style="width: 90vmax;">
        <button type="button" onclick="document.getElementById('modal').style.display='block';" name="get" value="get" class="btn btn-primary Qc" style="height: 10vmin;margin-left:25vmax;">โน้ตตัวที่มีตำหนิ</button>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-4">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary btn-lg" type="button" id="importButton">Import</button>
                </div>
            </div>
            <div class="col-4">
                <div class="d-grid gap-2">
                    <a href="/live/export_excel/" class="btn btn-success btn-lg" type="button">Export</a>
                </div>
            </div>
        </div>
    </div>

    <form action="/live/import_excel/" method="post" id='import_form' enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" id="fileInput" name='myfile' style="display: none;"></input>
        <button type="submit" id='submitbutton'></button>
    </form>
    <script>
        // Ensure $ is defined in no-conflict mode
        jQuery(document).ready(function($) {
            // Your existing script here

            // Trigger file input when the button is clicked
            $("#importButton").click(function() {
                $("#fileInput").click();
            });

            // Handle file input change
            $("#fileInput").change(function() {
                // Trigger the form submission when the file input changes
                $("#submitbutton").click();
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
{% endblock content %}

</html>