{% extends 'base.html' %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        {% block content %} {% if role == 'stock' or role == 'super' %}
        <button type="button" style="float: right;" class="button button1" onclick="this.disabled=true,test();">เอาขึ้นไปรึด</button>
        {% endif %}
        <form method="get" action="/live/main/">
            {% csrf_token %}

            <button type="button" style="float: right; margin-right: 5vmax; color: black;" class="button" onclick="this.form.submit()">สต็อคห้องไลฟ์</button>
        </form>
        <style>
            .button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: #4caf50;
            }
            /* Green */

            * {
                box-sizing: border-box;
            }

            #myInput {
                background-position: 10px 12px;
                background-repeat: no-repeat;
                background-color: #fef4eb;
                width: 100%;
                font-size: 16px;
                padding: 12px 20px 12px 40px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }

            #myUL {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            #myUL li a {
                border: 1px solid #ddd;
                margin-top: -1px;
                /* Prevent double borders */
                background-color: #fef4eb;
                padding: 1vmax;
                text-decoration: none;
                font-size: 1.3vmax;
                color: black;
                display: block;
                text-align: top;
            }

            #myUL li a:hover:not(.header) {
                background-color: #fef4eb;
            }

            .messageCheckbox {
                background-color: blanchedalmond;
                width: 3vmax;
                height: 3vmin;
            }
        </style>
    </head>

    <body>
        <h2>รายการที่ต้องรีดวันนี้</h2>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for sku..." title="Type in a name" />

        <ul id="myUL">
            {% for i in data %}
            <li>
                <a href="#"><input type="checkbox" class="messageCheckbox" id="{{ i }}" value="{{ i }}" />{{ i }}</a>
            </li>
            {% endfor %}
        </ul>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <script>
            function test() {
                var selected = new Array();
                var chkbox = document.getElementById("myUL");
                var selchk = chkbox.getElementsByTagName("input");
                for (var i = 0; i < selchk.length; i++) {
                    if (selchk[i].checked) {
                        selected.push(selchk[i].value);
                        console.log(selchk[i].value);
                    }
                }
                if (selected.length > 0) {
                    location.replace("/live/add/" + selected);
                }
            }

            function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }
        </script>
    </body>
    {% endblock content %}
</html>
